{
  "name": "migration_practice_sequalize",
  "version": "1.0.0",
  "description": "A small practice project to learn how sequlaize migration implemented",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "NODE_ENV=development nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo"
  },
  "author": "Sudipta",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
